<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/v1"
        android:layout_weight="1"
        android:background="#F87C09"
        android:layout_width="match_parent"
        android:layout_height="244dp" />

    <TextView
        android:id="@+id/v2"
        android:layout_below="@id/v1"
        android:text="INDIA"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
      android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="244dp" />

    <View
        android:layout_below="@id/v2"
        android:background="#076411"
        android:layout_width="match_parent"
        android:layout_height="244dp" />
</RelativeLayout>